SHORT_BOARD_NAME=small-can-board
PROJECT_CPU=ARCH_STM32F4
EXTRA_PARAMS= -DEFI_HPFP=FALSE  -DEFI_ALTERNATOR_CONTROL=FALSE  -DEFI_LOGIC_ANALYZER=FALSE  -DEFI_TOOTH_LOGGER=FALSE  -DEFI_LUA=FALSE  -DRAMDISK_INVALID
DEBUG_LEVEL_OPT=-O0 -ggdb -g
INCLUDE_ELF=yes
USE_OPENBLT=no
