SHORT_BOARD_NAME=small-can-board
PROJECT_CPU=ARCH_STM32F4
# see '*OPENBLT_CAN*' in board.mk for CAN BLT
USE_OPENBLT=yes
# reminder that 'only:small-can-board' in commit message is the way to definitely build a specific target!
SKIP_RATE=50
