SHORT_BOARD_NAME=proteus_f7
PROJECT_CPU=ARCH_STM32F7
EXTRA_PARAMS=-DEFI_ENABLE_ASSERTS=FALSE  -DCH_DBG_ENABLE_CHECKS=FALSE -DCH_DBG_ENABLE_ASSERTS=FALSE -DCH_DBG_ENABLE_STACK_CHECK=FALSE -DCH_DBG_FILL_THREADS=FALSE -DCH_DBG_THREADS_PROFILING=FALSE -DEFI_LUA=FALSE -DEFI_HPFP=FALSE  -DEFI_ALTERNATOR_CONTROL=FALSE  -DEFI_LOGIC_ANALYZER=FALSE  -DEFI_TOOTH_LOGGER=FALSE -DRAMDISK_INVALID
DEBUG_LEVEL_OPT=-O0 -ggdb -g -Wl,--defsym=FLASH_SIZE=768k
INCLUDE_ELF=yes
SKIP_RATE=0
