SHORT_BOARD_NAME=proteus_f4
PROJECT_CPU=ARCH_STM32F4
EXTRA_PARAMS=-DEFI_RTC=FALSE -DEFI_HPFP=FALSE  -DEFI_ALTERNATOR_CONTROL=FALSE  -DEFI_LOGIC_ANALYZER=FALSE  -DEFI_ENGINE_SNIFFER=FALSE  -DEFI_BOOST_CONTROL=FALSE  -DEFI_LAUNCH_CONTROL=FALSE  -DEFI_ANTILAG_SYSTEM=FALSE  -DEFI_MC33816=FALSE  -DEFI_BLUETOOTH_SETUP=FALSE  -DEFI_ELECTRONIC_THROTTLE_BODY=FALSE  -DEFI_SENSOR_CHART=FALSE  -DEFI_TOOTH_LOGGER=FALSE  -DEFI_LUA=FALSE  -DRAMDISK_INVALID
DEBUG_LEVEL_OPT=-O0 -ggdb -g
INCLUDE_ELF=yes
SKIP_RATE=80
